<!DOCTYPE html>
<html>
<head>
  <title>Dev Space Blog</title>
<style>
   
a {
  color: #cc99ff;
  background-color: transparent;
  text-decoration: none;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li{
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 14px 16px;
  float: left;
}

body {
  background-color: #000000;
}

hr{
  background-color: #FFFFFF;
}

h1{
  font-family: Trebuchet MS;
  color: white;
  text-align: center;
}

pre{
  font-size: 20px;
  color: white;
  text-align: left;
}


</style>
</head>

<body>
  
<ul>
  <img src="C:\Users\MyPC\Downloads\LOGO.png" alt="LOGO" width="300" height="90" style = " float:right; margin-top: -10px;">
  <ul>
  <li>
    <a href="#">Home</a>
  </li>
  <li>
    <a href="#">People</a>
  </li>
</ul>
</ul>

<hr>

<h1>2021 The Game Awards nominations and results </h1>

<hr>

<br><br><br>

<ul>
  <img src="C:\Users\MyPC\Downloads\genshin ingame.jpg"  width="600" height="400" style = " float:right; margin-top: -10px;">
  <pre>Genshin Impact had a good year regarding its 
nominations and results at The Game Awards 2021. 
It was nominated for two awards and managed to 
win one of them in the face of tough competition. 
The two nominations were "Best Mobile Game" and 
"Best Ongoing Game," with Genshin Impact only 
winning the former.</pre>
</ul>

<br><br><br><hr><br><br><br>

<ul>
  <img src="C:\Users\MyPC\Downloads\genshin ingame.jpg"  width="600" height="400" style = " float:left; margin-top: -10px;">
  <pre style = "color = white; text-align: right;">  Genshin Impact had a good year regarding its 
  nominations and results at The Game Awards 2021. 
  It was nominated for two awards and managed to 
  win one of them in the face of tough competition. 
  The two nominations were "Best Mobile Game" and 
  "Best Ongoing Game," with Genshin Impact only 
  winning the former.</pre>
</ul>

<br><br><br><hr><br><br><br>

<ul>
  <img src="C:\Users\MyPC\Downloads\genshin ingame.jpg"  width="600" height="400" style = " float:right; margin-top: -10px;">
  <pre>Genshin Impact had a good year regarding its 
nominations and results at The Game Awards 2021. 
It was nominated for two awards and managed to 
win one of them in the face of tough competition. 
The two nominations were "Best Mobile Game" and 
"Best Ongoing Game," with Genshin Impact only 
winning the former.</pre>
</ul>

<br><br><br><hr><br><br><br>

<ul>
<li>
<pre style = "color = white; text-align: left;">
Genshin Impact had a good year 
regarding its nominations and 
results at The Game Awards 2021. 
It was nominated for two awards 
and managed to win one of them 
in the face of tough competition. 
The two nominations were 
"Best Mobile Game" and 
"Best Ongoing Game," with Genshin 
Impact only winning the former.</pre>
</li>

<li>
<pre style = "color = white; text-align: center;">
Genshin Impact had a good year 
regarding its nominations and 
results at The Game Awards 2021. 
It was nominated for two awards 
and managed to win one of them 
in the face of tough competition. 
The two nominations were 
"Best Mobile Game" and 
"Best Ongoing Game," with Genshin 
Impact only winning the former.</pre>
</li>

<li>
<pre style = "color = white; text-align: right;">
Genshin Impact had a good year 
regarding its nominations and 
results at The Game Awards 2021. 
It was nominated for two awards 
and managed to win one of them 
in the face of tough competition. 
The two nominations were 
"Best Mobile Game" and 
"Best Ongoing Game," with Genshin 
Impact only winning the former.</pre>
</li>
</ul>

</body>
</html>
